In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../datasets/HI-Small_Trans_2banks+3others_SEK.csv', parse_dates=['Timestamp'])

In [3]:
accounts = set(df['Account']).union(set(df['Account.1']))
account_id_map = {account: i+1 for i, account in enumerate(sorted(accounts))}
df['from_account_id'] = df.apply(lambda row: account_id_map.get(row['Account'], 0), axis=1)
df['to_account_id'] = df.apply(lambda row: account_id_map.get(row['Account.1'], 0), axis=1)

In [4]:
banks = set(df['From Bank']).union(set(df['To Bank']))
bank_id_map = {bank: i+1 for i, bank in enumerate(sorted(banks))}
df['from_bank_id'] = df.apply(lambda row: bank_id_map.get(row['From Bank'], 0), axis=1)
df['to_bank_id'] = df.apply(lambda row: bank_id_map.get(row['To Bank'], 0), axis=1)

In [5]:
df.rename(columns={
    'Timestamp': 'timestamp', 
    'From Bank': 'from_bank', 
    'To Bank': 'to_bank', 
    'Account': 'from_account', 
    'Account.1': 'to_account', 
    'Amount Received': 'amount',
    'Is Laundering': 'is_laundering'}, inplace=True)
df.drop(columns=['Amount Paid', 'Receiving Currency', 'Payment Currency', 'Payment Format'], inplace=True)
df.sort_values(by=['timestamp'], inplace=True)
df = df[[
    'timestamp', 
    'from_account', 
    'from_account_id', 
    'from_bank', 
    'from_bank_id', 
    'to_account', 
    'to_account_id',
    'to_bank', 
    'to_bank_id',
    'amount', 
    'is_laundering']]

In [6]:
df.sort_values(by=['timestamp'], inplace=True)
df.reset_index(drop=True, inplace=True)

In [7]:
df.to_parquet('../datasets/transactions_small.parquet', index=False)
df

,timestamp,from_account,from_account_id,from_bank,from_bank_id,to_account,to_account_id,to_bank,to_bank_id,amount,is_laundering
0,2022-09-01 00:00:00,8123FB9B0,458858,Handelsbanken,1,8123FB9B0,458858,Handelsbanken,1,130.5336,0
1,2022-09-01 00:00:00,802E97980,73895,Others,2,802E97980,73895,Others,2,151.4205,0
2,2022-09-01 00:00:00,80BFF1CF0,302893,Others,2,80BFF1CF0,302893,Others,2,244.6740,0
3,2022-09-01 00:00:00,80BFF75C0,302932,Others,2,80BFF75C0,302932,Others,2,289159.0245,0
4,2022-09-01 00:00:00,80C007CD0,303089,Others,2,80073DA70,11262,Others,2,494.8335,0
...,...,...,...,...,...,...,...,...,...,...,...
5078340,2022-09-18 10:02:00,8043A0FB0,107211,Others,2,802F78670,75216,Others,2,38803.5990,1
5078341,2022-09-18 11:18:00,8043A0FB0,107211,Others,2,8043A0FB0,107211,Others,2,19852.2024,0
5078342,2022-09-18 11:18:00,8043A0FB0,107211,Others,2,8095526B0,236058,Others,2,19852.2024,1
5078343,2022-09-18 12:58:00,8043A0FB0,107211,Others,2,8026687E0,60803,Others,2,22299.4890,1
5078344,2022-09-18 16:18:00,8043A0FB0,107211,Others,2,809320130,232563,Others,2,56392.4925,1