In [1]:
import os
import pandas as pd

In [78]:
def convert_values_to_integers(df, column_name):
    # Check if the column exists in the DataFrame
    if column_name not in df.columns:
        raise ValueError(f"Column '{column_name}' not found in the DataFrame")

    # Create a conversion map using the unique string values in the specified column
    unique_values = df[column_name].unique()
    conversion_map = {value: i for i, value in enumerate(unique_values)}

    # Create a new DataFrame by replacing the string values with their corresponding integers
    new_df = df.copy()
    new_df[column_name] = new_df[column_name].map(conversion_map)

    return new_df, conversion_map

def convert_values_to_integers_using_map(df, column_name, conversion_map):
    # Check if the column exists in the DataFrame
    if column_name not in df.columns:
        raise ValueError(f"Column '{column_name}' not found in the DataFrame")

    # Update the conversion map with any new unique string values in the specified column
    unique_values = df[column_name].unique()
    new_unique_values = [value for value in unique_values if value not in conversion_map]
    new_indices = range(len(conversion_map), len(conversion_map) + len(new_unique_values))
    conversion_map.update({value: i for value, i in zip(new_unique_values, new_indices)})

    # Create a new DataFrame by replacing the string values with their corresponding integers
    new_df = df.copy()
    new_df[column_name] = new_df[column_name].map(conversion_map)

    return new_df, conversion_map

In [79]:
DATASET  = 'small16'
txs_df = pd.read_csv(f'../AMLsim/outputs/{DATASET}/transactions.csv')
tx_log_df = pd.read_csv(f'../AMLsim/outputs/{DATASET}/tx_log.csv')
alert_txs_df = pd.read_csv(f'../AMLsim/outputs/{DATASET}/alert_transactions.csv')
accounts_df = pd.read_csv(f'../AMLsim/outputs/{DATASET}/accounts.csv')

In [80]:
txs_df

,tran_id,tran_timestamp,base_amt,tx_type,orig_acct,bene_acct,is_sar,alert_id
0,1,2023-01-02T00:00:00Z,467.06,TRANSFER,13,7,False,-1
1,2,2023-01-02T00:00:00Z,122.41,TRANSFER,2,0,False,-1
2,3,2023-01-02T00:00:00Z,459.79,TRANSFER,12,8,True,0
3,4,2023-01-03T00:00:00Z,413.45,TRANSFER,6,13,True,1
4,5,2023-01-03T00:00:00Z,539.09,TRANSFER,1,15,False,-1
...,...,...,...,...,...,...,...,...
120,121,2023-04-05T00:00:00Z,180.59,TRANSFER,11,9,False,-1
121,122,2023-04-06T00:00:00Z,137.86,TRANSFER,5,1,False,-1
122,123,2023-04-07T00:00:00Z,179.74,TRANSFER,3,8,False,-1
123,124,2023-04-10T00:00:00Z,507.94,TRANSFER,13,7,False,-1
124,125,2023-04-10T00:00:00Z,110.31,TRANSFER,2,0,False,-1

In [81]:
tx_log_df

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isSAR,alertID
0,1,TRANSFER,467.06,13,77149.50,76682.43,7,85182.13,85649.19,0,-1
1,1,TRANSFER,122.41,2,81263.28,81140.87,0,85512.67,85635.08,0,-1
2,1,TRANSFER,459.79,12,57124.71,56664.92,8,53149.21,53609.00,1,0
3,2,TRANSFER,413.45,6,86513.92,86100.47,13,76682.43,77095.89,1,1
4,2,TRANSFER,539.09,1,89252.39,88713.29,15,99661.07,100200.17,0,-1
...,...,...,...,...,...,...,...,...,...,...,...
120,94,TRANSFER,180.59,11,88804.90,88624.31,9,88971.39,89151.99,0,-1
121,95,TRANSFER,137.86,5,65170.94,65033.07,1,81711.76,81849.63,0,-1
122,96,TRANSFER,179.74,3,79259.71,79079.96,8,55512.71,55692.46,0,-1
123,99,TRANSFER,507.94,13,71997.83,71489.89,7,96100.09,96608.03,0,-1
124,99,TRANSFER,110.31,2,84401.70,84291.39,0,86964.53,87074.85,0,-1

In [82]:
alert_txs_df

,alert_id,alert_type,is_sar,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp
0,0,fan_in,True,3,12,8,TRANSFER,459.79,2023-01-02T00:00:00Z
1,1,fan_in,True,4,6,13,TRANSFER,413.45,2023-01-03T00:00:00Z
2,1,fan_in,True,17,14,13,TRANSFER,526.19,2023-01-11T00:00:00Z
3,0,fan_in,True,27,1,8,TRANSFER,555.81,2023-01-18T00:00:00Z
4,1,fan_in,True,30,4,13,TRANSFER,546.05,2023-01-19T00:00:00Z
5,0,fan_in,True,48,9,8,TRANSFER,519.60,2023-02-03T00:00:00Z

In [83]:
accounts_df

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,branch_id,open_dt,close_dt,prior_sar_count,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,1,0,1000000,False,85512.67,...,48764 Howard Forge Apt. 421,Vanessaside,VT,US,79393,Male,2006-09-08,076-88-5410,73.479690,60.273842
1,1,C_1,I,A,USD,1,0,1000000,True,89252.39,...,9387 Grimes Green Apt. 801,Pagetown,RI,US,65195,Female,2006-09-30,334-91-1032,-77.421639,62.340004
2,2,C_2,I,A,USD,1,0,1000000,False,81263.29,...,711 Golden Overpass,West Andreaville,OH,US,44115,Male,2016-02-27,618-71-9628,-25.565183,29.450832
3,3,C_3,I,A,USD,1,0,1000000,False,80594.85,...,9342 Lori Bypass Suite 711,East Sandra,MP,US,11019,Female,1980-12-06,700-51-8595,-32.020057,50.066962
4,4,C_4,I,A,USD,1,0,1000000,True,91403.16,...,969 Hayes Shore,Christopherville,NM,US,77450,Female,1940-06-07,017-94-4441,-117.114006,-30.820575
5,5,C_5,I,A,USD,1,0,1000000,False,66656.76,...,6012 Brandon Ports,North Davidborough,PA,US,75992,Female,2020-11-03,119-05-9921,-168.383986,-37.764890
6,6,C_6,I,A,USD,1,0,1000000,True,86513.93,...,086 Mary Cliff,North Deborah,MI,US,57657,Male,1912-09-18,611-13-6411,-72.971675,-20.171012
7,7,C_7,I,A,USD,1,0,1000000,False,85182.13,...,230 Megan Junctions Suite 197,North Thomas,MT,US,75095,Female,1995-09-04,366-50-4112,-97.637148,60.484975
8,8,C_8,I,A,USD,1,0,1000000,True,53149.21,...,150 Taylor Track Suite 594,Brittanyberg,VT,US,41172,Male,1995-12-08,083-01-9742,-76.754602,-0.234729
9,9,C_9,I,A,USD,1,0,1000000,True,95850.95,...,769 Johnson Well,Bartonton,GA,US,58874,Female,1968-02-08,541-63-9199,144.257890,-89.981436
10,10,C_10,I,A,USD,1,0,1000000,False,61085.19,...,4706 Amy Roads Apt. 206,Stewartborough,AL,US,94522,Male,1999-04-30,542-79-1603,-77.747603,-58.081979
11,11,C_11,I,A,USD,1,0,1000000,False,90167.25,...,4217 Burton Brooks,Robinville,VI,US,34119,Female,1995-12-05,661-45-1886,-97.085583,-15.264935
12,12,C_12,I,A,USD,1,0,1000000,True,57124.72,...,34855 Meghan Squares,Josephmouth,SC,US,57575,Female,1935-08-23,385-76-4769,-175.223413,-52.833245
13,13,C_13,I,A,USD,1,0,1000000,True,77149.50,...,5159 Blake Estates Apt. 945,Haysberg,LA,US,15560,Female,1913-12-03,316-23-8570,-141.955780,-8.752464
14,14,C_14,I,A,USD,1,0,1000000,True,54560.80,...,6118 Wells Ville Suite 171,Simmonsport,MA,US,96806,Male,1930-01-09,642-73-6154,162.995295,-66.667113
15,15,C_15,I,A,USD,1,0,1000000,False,99661.08,...,30601 Hawkins Highway,Morashire,VT,US,89538,Male,1937-04-26,268-75-2730,51.510024,-38.475153

In [84]:
df_edges = txs_df[['tran_id', 'tran_timestamp', 'base_amt', 'tx_type', 'orig_acct', 'bene_acct', 'is_sar', 'alert_id']]
#df_edges.merge(tx_log_df[['step', 'oldbalanceOrig', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']], left_on='tran_id', right_index=True).head()
df_edges[['step', 'oldbalanceOrig', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']] = tx_log_df[['step', 'oldbalanceOrig', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']]
df_edges = df_edges.merge(alert_txs_df[['tran_id', 'alert_type']], left_on='tran_id', right_on='tran_id', how='left')
df_edges.fillna('single', inplace=True) # TODO: fix so AMLsim pass the type of normal txs
df_edges = df_edges.merge(accounts_df[['acct_id', 'bank_id']], left_on='orig_acct', right_on='acct_id', how='left')
df_edges.drop(columns=['acct_id'], inplace=True)
df_edges.rename(columns={'bank_id': 'orig_bank'}, inplace=True)
df_edges = df_edges.merge(accounts_df[['acct_id', 'bank_id']], left_on='bene_acct', right_on='acct_id', how='left')
df_edges.drop(columns=['acct_id'], inplace=True)
df_edges.rename(columns={'bank_id': 'bene_bank'}, inplace=True)

df_edges

,tran_id,tran_timestamp,base_amt,tx_type,orig_acct,bene_acct,is_sar,alert_id,step,oldbalanceOrig,newbalanceOrig,oldbalanceDest,newbalanceDest,alert_type,orig_bank,bene_bank
0,1,2023-01-02T00:00:00Z,467.06,TRANSFER,13,7,False,-1,1,77149.50,76682.43,85182.13,85649.19,single,bank_a,bank_a
1,2,2023-01-02T00:00:00Z,122.41,TRANSFER,2,0,False,-1,1,81263.28,81140.87,85512.67,85635.08,single,bank_a,bank_a
2,3,2023-01-02T00:00:00Z,459.79,TRANSFER,12,8,True,0,1,57124.71,56664.92,53149.21,53609.00,fan_in,bank_a,bank_a
3,4,2023-01-03T00:00:00Z,413.45,TRANSFER,6,13,True,1,2,86513.92,86100.47,76682.43,77095.89,fan_in,bank_a,bank_a
4,5,2023-01-03T00:00:00Z,539.09,TRANSFER,1,15,False,-1,2,89252.39,88713.29,99661.07,100200.17,single,bank_a,bank_a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,121,2023-04-05T00:00:00Z,180.59,TRANSFER,11,9,False,-1,94,88804.90,88624.31,88971.39,89151.99,single,bank_a,bank_a
121,122,2023-04-06T00:00:00Z,137.86,TRANSFER,5,1,False,-1,95,65170.94,65033.07,81711.76,81849.63,single,bank_a,bank_a
122,123,2023-04-07T00:00:00Z,179.74,TRANSFER,3,8,False,-1,96,79259.71,79079.96,55512.71,55692.46,single,bank_a,bank_a
123,124,2023-04-10T00:00:00Z,507.94,TRANSFER,13,7,False,-1,99,71997.83,71489.89,96100.09,96608.03,single,bank_a,bank_a
124,125,2023-04-10T00:00:00Z,110.31,TRANSFER,2,0,False,-1,99,84401.70,84291.39,86964.53,87074.85,single,bank_a,bank_a

In [85]:
df_nodes = accounts_df[['acct_id', 'open_dt', 'close_dt', 'initial_deposit', 'prior_sar_count', 'bank_id', 'lon', 'lat']]

df_nodes

,acct_id,open_dt,close_dt,initial_deposit,prior_sar_count,bank_id,lon,lat
0,0,0,1000000,85512.67,False,bank_a,73.479690,60.273842
1,1,0,1000000,89252.39,True,bank_a,-77.421639,62.340004
2,2,0,1000000,81263.29,False,bank_a,-25.565183,29.450832
3,3,0,1000000,80594.85,False,bank_a,-32.020057,50.066962
4,4,0,1000000,91403.16,True,bank_a,-117.114006,-30.820575
5,5,0,1000000,66656.76,False,bank_a,-168.383986,-37.764890
6,6,0,1000000,86513.93,True,bank_a,-72.971675,-20.171012
7,7,0,1000000,85182.13,False,bank_a,-97.637148,60.484975
8,8,0,1000000,53149.21,True,bank_a,-76.754602,-0.234729
9,9,0,1000000,95850.95,True,bank_a,144.257890,-89.981436
10,10,0,1000000,61085.19,False,bank_a,-77.747603,-58.081979
11,11,0,1000000,90167.25,False,bank_a,-97.085583,-15.264935
12,12,0,1000000,57124.72,True,bank_a,-175.223413,-52.833245
13,13,0,1000000,77149.50,True,bank_a,-141.955780,-8.752464
14,14,0,1000000,54560.80,True,bank_a,162.995295,-66.667113
15,15,0,1000000,99661.08,False,bank_a,51.510024,-38.475153

In [86]:
df_edges = df_edges[['tran_timestamp', 'orig_acct', 'orig_bank', 'bene_acct', 'bene_bank', 'base_amt', 'is_sar']]
df_edges = df_edges.rename(columns={'tran_timestamp': 'timestamp', 'orig_acct': 'from_account_id', 'orig_bank': 'from_bank_id', 'bene_acct': 'to_account_id', 'bene_bank': 'to_bank_id', 'base_amt': 'amount', 'is_sar': 'is_laundering'})
df_edges

,timestamp,from_account_id,from_bank_id,to_account_id,to_bank_id,amount,is_laundering
0,2023-01-02T00:00:00Z,13,bank_a,7,bank_a,467.06,False
1,2023-01-02T00:00:00Z,2,bank_a,0,bank_a,122.41,False
2,2023-01-02T00:00:00Z,12,bank_a,8,bank_a,459.79,True
3,2023-01-03T00:00:00Z,6,bank_a,13,bank_a,413.45,True
4,2023-01-03T00:00:00Z,1,bank_a,15,bank_a,539.09,False
...,...,...,...,...,...,...,...
120,2023-04-05T00:00:00Z,11,bank_a,9,bank_a,180.59,False
121,2023-04-06T00:00:00Z,5,bank_a,1,bank_a,137.86,False
122,2023-04-07T00:00:00Z,3,bank_a,8,bank_a,179.74,False
123,2023-04-10T00:00:00Z,13,bank_a,7,bank_a,507.94,False
124,2023-04-10T00:00:00Z,2,bank_a,0,bank_a,110.31,False

In [87]:
df_edges, bank_map = convert_values_to_integers(df_edges, 'from_bank_id')
df_edges, bank_map = convert_values_to_integers_using_map(df_edges, 'to_bank_id', bank_map)
df_edges, is_laundering_map = convert_values_to_integers(df_edges, 'is_laundering')
df_edges['timestamp'] = pd.to_datetime(df_edges['timestamp'])
df_edges

,timestamp,from_account_id,from_bank_id,to_account_id,to_bank_id,amount,is_laundering
0,2023-01-02 00:00:00+00:00,13,0,7,0,467.06,0
1,2023-01-02 00:00:00+00:00,2,0,0,0,122.41,0
2,2023-01-02 00:00:00+00:00,12,0,8,0,459.79,1
3,2023-01-03 00:00:00+00:00,6,0,13,0,413.45,1
4,2023-01-03 00:00:00+00:00,1,0,15,0,539.09,0
...,...,...,...,...,...,...,...
120,2023-04-05 00:00:00+00:00,11,0,9,0,180.59,0
121,2023-04-06 00:00:00+00:00,5,0,1,0,137.86,0
122,2023-04-07 00:00:00+00:00,3,0,8,0,179.74,0
123,2023-04-10 00:00:00+00:00,13,0,7,0,507.94,0
124,2023-04-10 00:00:00+00:00,2,0,0,0,110.31,0

In [88]:
df_nodes = df_nodes[['acct_id', 'bank_id', 'prior_sar_count', 'lon', 'lat']]
df_nodes = df_nodes.rename(columns={'acct_id': 'account_id', 'bank_id': 'bank_id', 'prior_sar_count': 'is_laundering', 'lon': 'x', 'lat': 'y'})
df_nodes

    account_id bank_id  is_laundering           x          y
0            0  bank_a          False   73.479690  60.273842
1            1  bank_a           True  -77.421639  62.340004
2            2  bank_a          False  -25.565183  29.450832
3            3  bank_a          False  -32.020057  50.066962
4            4  bank_a           True -117.114006 -30.820575
5            5  bank_a          False -168.383986 -37.764890
6            6  bank_a           True  -72.971675 -20.171012
7            7  bank_a          False  -97.637148  60.484975
8            8  bank_a           True  -76.754602  -0.234729
9            9  bank_a           True  144.257890 -89.981436
10          10  bank_a          False  -77.747603 -58.081979
11          11  bank_a          False  -97.085583 -15.264935
12          12  bank_a           True -175.223413 -52.833245
13          13  bank_a           True -141.955780  -8.752464
14          14  bank_a           True  162.995295 -66.667113
15          15  bank_a          False   51.510024 -38.475153

In [89]:
df_nodes, bank_map = convert_values_to_integers_using_map(df_nodes, 'bank_id', bank_map)
df_nodes, is_laundering_map = convert_values_to_integers_using_map(df_nodes, 'is_laundering', is_laundering_map)
df_nodes

    account_id  bank_id  is_laundering           x          y
0            0        0              0   73.479690  60.273842
1            1        0              1  -77.421639  62.340004
2            2        0              0  -25.565183  29.450832
3            3        0              0  -32.020057  50.066962
4            4        0              1 -117.114006 -30.820575
5            5        0              0 -168.383986 -37.764890
6            6        0              1  -72.971675 -20.171012
7            7        0              0  -97.637148  60.484975
8            8        0              1  -76.754602  -0.234729
9            9        0              1  144.257890 -89.981436
10          10        0              0  -77.747603 -58.081979
11          11        0              0  -97.085583 -15.264935
12          12        0              1 -175.223413 -52.833245
13          13        0              1 -141.955780  -8.752464
14          14        0              1  162.995295 -66.667113
15          15        0              0   51.510024 -38.475153

In [90]:
os.makedirs(f'datasets/{DATASET}', exist_ok=True)
df_edges.to_parquet(f'datasets/{DATASET}/edges.parquet')
df_nodes.to_parquet(f'datasets/{DATASET}/nodes.parquet')